# TrafficCodeApi

MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiApp.csproj  MauiProgram.cs  google-services.json
MauiApp.Infrastructure/: MauiApp.Infrastructure.csproj
MauiApp.Infrastructure/Migrations/: 20260208143451_ModelTweak.Designer.cs  20260208143451_ModelTweak.cs  20260208194019_AddModifiedAt.Designer.cs  20260208194019_AddModifiedAt.cs  20260210214859_TablesTweak.Designer.cs  20260210214859_TablesTweak.cs  AppDbContextModelSnapshot.cs
MauiApp.Infrastructure/Models/Converters/: InvertBoolConverter.cs
MauiApp.Infrastructure/Models/DTO/: ExamStatistic.cs  ProfileInfo.cs  TaskForTest.cs  UserAnswer.cs
MauiApp.Infrastructure/Models/Repositories/: AppRepository.cs
MauiApp.Infrastructure/Models/Requests/: GetTasks.cs  SaveAnswers.cs  UploadData.cs
MauiApp.Infrastructure/Models/Responses/: Login.cs  NewData.cs
MauiApp.Infrastructure/Models/Storage/: BaseEntity.cs  CompletedTask.cs  ExchangeHistory.cs  Progress.cs  User.cs
MauiApp.Infrastructure/Models/Сomponents/: AppDbContext.cs  BaseComponent.cs  DataComponent.cs
MauiApp.Infrastructure/Services/: ApiService.cs  ExchangeDataService.cs  LocalDataService.cs  ServerPingBackgroundService.cs  ServerPingService.cs  TokenService.cs
MauiApp/ApplicationExtension/: RunExtension.cs
MauiApp/ViewModels/: AuthViewModel.cs  LessonsViewModel.cs  ProfileViewModel.cs  TasksViewModel.cs  TestViewModel.cs  ThemesViewModel.cs  ViewModelBase.cs
MauiApp/Views/: AuthView.xaml  AuthView.xaml.cs  ProfileView.xaml  TasksView.xaml  TestView.xaml  ThemesView.xaml
